{
    "name": "brockhaus-ag/contao-microsoft-sso-bundle",
    "description": "Mit dem Contao Microsoft SSO Bundle der BROCKHAUS AG, können Sie sich ganz bequem per SSO im Contao Backend anmelden.",
    "homepage": "https://www.brockhaus-ag.de",
    "keywords": [
        "contao",
        "bundle",
        "SSO",
        "adfs",
        "BROCKHAUS AG"
    ],
    "type": "contao-bundle",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "BROCKHAUS AG",
            "homepage": "https://github.com/BROCKHAUS-AG",
            "role": "Company"
        }
    ],
    "support": {
        "issues": "https://github.com/BRCOKHAUS-AG/contao-microsoft-sso-bundle/issues",
        "source": "https://github.com/BRCOKHAUS-AG/contao-microsoft-sso-bundle"
    },
    "require": {
        "php": ">=8.3",
        "contao/core-bundle": "5.3.*",
        "symfony/config": "*",
        "symfony/dependency-injection": "*",
        "symfony/http-kernel": "*",
        "twig/twig": "*",
        "ext-gd": "*",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "contao/manager-plugin": "*",
        "symfony/http-client": "*"
    },
    "autoload": {
        "psr-4": {
            "BrockhausAg\\ContaoMicrosoftSsoBundle\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "BrockhausAg\\ContaoMicrosoftSsoBundle\\ContaoManager\\Plugin"
    },
    "config": {
        "allow-plugins": {
            "contao-components/installer": true,
            "contao/manager-plugin": false
        }
    }
}
